version: '3'

services:
  web_users:
    build: .
    command: npm start
    restart: always
    networks:
      - rideshare_rides_rideshare_network
    ports:
      - "8080:8000"
    links:
      - mongodb_users
    depends_on:
      - mongodb_users
  mongodb_users:
    image: mongo
    ports:
      - "27019:27017"
    networks:
      - rideshare_rides_rideshare_network
networks:
  rideshare_rides_rideshare_network:
    external: true

